src/main/proto/reedsolomonfsproto/reedsolomonfs.proto

syntax = "proto3";

package edu.cmu.reedsolomonfs.client;

message TokenRequest {
    string requestType = 1;
    string filePath = 2;
}

message TokenResponse {
    bool isHealthy = 1;
    string token = 2;
    repeated string ips = 3;
    GRPCMetadata metadata = 4;
    int32 fileSize = 5;
}

message GRPCNode {
    int32 chunkIdx = 1; 
    int32 serverId = 2;
    bool isData = 3;
}

message GRPCMetadata {
    string filePath = 1;
    repeated GRPCNode nodes = 2;
}

message ReadRequest {
    string operationType = 1;
    string filePath = 2;
}

message ReadResponse {
    bytes payload = 1;
    bool tokenExpired = 2;
    bool isSuccessful = 3;
}

message WriteRequest {
    string operationType = 1;
    string filePath = 2;
    int32 originalFileSize = 3;
    int32 fileSize = 4;
    int32 appendAt = 5;
    repeated bytes payload = 6;
    string writeFlag = 7;
    int32 lastChunkIdx = 8;
}

message WriteResponse {
    bool tokenExpired = 1;
    bool isSuccessful = 2;
}

message UpdateMetadataRequest {
    string filePath = 1;
    
}

message RecoveryReadRequest {
    string filePath = 1;
}

message RecoveryReadResponse {
    bytes chunkFileData = 1;
}

service ClientMasterService {
    rpc GetToken(TokenRequest) returns (TokenResponse);
}

service RecoveryService {
    rpc RecoveryRead(RecoveryReadRequest) returns (RecoveryReadResponse) {}
}

// service ClientChunkserverService {
//     rpc Read(ReadRequest) returns (ReadResponse);
// }

// service ChunkserverMasterService {
//     rpc UpdateMetadata()
// }

// service ChunkServerMasterService {
//     rpc AckServerRecovery() returns ();
// }