src/main/proto/reedsolomonfsproto/reedsolomonfs.proto

syntax = "proto3";

package edu.cmu.reedsolomonfs.client;

message TokenRequest {
    string requestType = 1;
    string filePath = 2;
}

message TokenResponse {
    bool isHealthy = 1;
    string token = 2;
    repeated string ips = 3;
    Metadata metadata = 4;
    int32 fileSize = 5;
}

message Node {
    int32 chunkIdx = 1; 
    int32 serverId = 2;
    bool isData = 3;
}

message Metadata {
    int32 fileSize = 1;
    repeated Node nodes = 2;
}

message ReadRequest {
    string operationType = 1;
    string filePath = 2;
}

message ReadResponse {
    bytes payload = 1;
    bool tokenExpired = 2;
    bool isSuccessful = 3;
}

message WriteRequest {
    string operationType = 1;
    string filePath = 2;
    int32 fileSize = 3;
    int32 appendAt = 4;
    bytes payload = 5;
    string writeFlag = 6;
}

message WriteResponse {
    bool tokenExpired = 1;
    bool isSuccessful = 2;
}


service ClientMasterService {
    rpc GetToken(TokenRequest) returns (TokenResponse);
}

service ClientChunkServerService {
    rpc Read(ReadRequest) returns (ReadResponse);
}

service ClientZooKeeperService {
    rpc Write(WriteRequest) returns (WriteResponse);
}

// service ChunkServerMasterService {
//     rpc AckServerRecovery() returns ();
// }